<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/main"
        android:id="@+id/iv_main"
        android:layout_marginTop="50dp"/>

    <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="70dp"
    android:layout_height="wrap_content"
    android:id="@+id/edittxtid"
    app:boxBackgroundColor="#D3E6BD"
    android:layout_below="@id/iv_main"
    app:startIconDrawable="@drawable/ic_baseline_person_24"
    android:layout_marginHorizontal="40dp"
        >

   <androidx.appcompat.widget.AppCompatEditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/enter_id"
       android:text="ahsan@biit.edu.pk"
    android:id="@+id/etid"
    android:inputType="text"
    android:maxLines="1"
       android:textColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/edittxt_pass"
        app:boxBackgroundColor="#D3E6BD"
        android:layout_below="@id/edittxtid"
        app:startIconDrawable="@drawable/key"
        android:layout_marginHorizontal="40dp"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_password"
            android:text="123123"
            android:inputType="numberPassword"
            android:maxLines="1"
            android:textColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_below="@id/edittxt_pass"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/btnLogin"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corner"
        android:foreground="?selectableItemBackground"
/>
</RelativeLayout>