<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacherActivities.Teacher_dashboard"
    android:orientation="vertical"
    android:background="#ECEFEA">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Teacher Dashboard"
        android:background="@color/primary"
        app:titleTextColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_marginTop="50dp"
        android:text="Teacher"
        android:id="@+id/tv_teacherName"
        android:gravity="center"
        android:textSize="18dp" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="100dp"
       android:weightSum="2"
       >

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:orientation="vertical"
           android:gravity="center"
           android:id="@+id/layout_course"
           android:foreground="?selectableItemBackground"
           >
           <ImageView
               android:id="@+id/img_course"
               android:layout_width="120dp"
               android:layout_height="120dp"
               android:src="@drawable/img_courses"
               android:layout_weight="1"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Courses"
               android:textSize="15dp"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:layout_weight="1"
               android:gravity="center"
                android:layout_marginTop="7dp"
               />

       </LinearLayout>


       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:orientation="vertical"
           android:gravity="center"
           android:id="@+id/layout_studentlogs"
           android:foreground="?selectableItemBackground"

           >
           <ImageView
               android:id="@+id/img_studentlogs"
               android:layout_width="120dp"
               android:layout_height="120dp"
               android:src="@drawable/student_logs"
               android:layout_weight="1"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Student Logs"
               android:textSize="15dp"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:layout_weight="1"
               android:layout_marginTop="7dp"
               />

       </LinearLayout>

   </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="38dp"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/layout_Books"
            android:foreground="?selectableItemBackground"

            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/img_books"
                android:src="@drawable/img_books"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Library Books"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/layout_Mybooks1"
            android:foreground="?selectableItemBackground"
            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/img_mybooks11"
                android:src="@drawable/mybooks"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Books"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"

                />
        </LinearLayout>

    </LinearLayout>





</LinearLayout>