<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rowlayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/cv_course1"
        app:cardCornerRadius="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="3dp"
        >


        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/rv_lessonc"
            android:background="#ECEFEA"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:id="@+id/course_id1"
                android:layout_marginStart="7dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discreate_structure"
                android:layout_centerVertical="true"
                android:id="@+id/tv_course_name1"
                android:layout_marginStart="30dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/courses"
                android:scaleType="fitXY"
                android:id="@+id/iv_course_image1"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>