<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="@color/bg"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Page#no"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:id="@+id/txtViewPageno"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="TOC"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:id="@+id/txtViewTOC"
                />

            <ImageView
                android:id="@+id/imgViewStarTOC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"

                android:layout_marginLeft="200dp"
                android:layout_marginEnd="33dp"
                android:src="@drawable/star" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>